dashboard_title: FHIR Data Quality
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: b8a80052-8c2d-4b6a-ba81-bc2d088c586b
position:
  CHART-explore-249-1:
    children: []
    id: CHART-explore-249-1
    meta:
      chartId: 2
      height: 113
      sliceName: fhir_table_list
      uuid: fc3d6e16-1a2e-4bd5-b1ea-520df2262d06
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-UoUabvJDnu
    - TAB-9pYDqL4xMk
    - ROW-fuH58uuKK
    type: CHART
  CHART-explore-250-1:
    children: []
    id: CHART-explore-250-1
    meta:
      chartId: 1
      height: 109
      sliceName: Metric summary
      uuid: 115c91f1-61ac-414d-a65a-d7abf017ce6a
      width: 7
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-UoUabvJDnu
    - TAB-pO54wilHo
    - ROW-Yqu6f03Ab
    type: CHART
  CHART-explore-3-1:
    children: []
    id: CHART-explore-3-1
    meta:
      chartId: 3
      height: 89
      sliceName: Resource counts line chart
      uuid: e4c63782-05c7-460c-877a-6b9dce67e9f5
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-UoUabvJDnu
    - TAB-so-QkhnJ3
    - ROW-TyIS3dshU
    type: CHART
  CHART-explore-4-1:
    children: []
    id: CHART-explore-4-1
    meta:
      chartId: 4
      height: 64
      sliceName: Resource counts table
      uuid: a990737f-a96d-410e-96e5-f15c03186cbf
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-5QshVx18D
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - TABS-UoUabvJDnu
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: FHIR Data Quality
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-TyIS3dshU:
    children:
    - CHART-explore-3-1
    id: ROW-TyIS3dshU
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-UoUabvJDnu
    - TAB-so-QkhnJ3
    type: ROW
  ROW-Yqu6f03Ab:
    children:
    - CHART-explore-250-1
    id: ROW-Yqu6f03Ab
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-UoUabvJDnu
    - TAB-pO54wilHo
    type: ROW
  ROW-fuH58uuKK:
    children:
    - CHART-explore-249-1
    id: ROW-fuH58uuKK
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-UoUabvJDnu
    - TAB-9pYDqL4xMk
    type: ROW
  ROW-p1wX5w_ab:
    children:
    - CHART-explore-4-1
    id: ROW-p1wX5w_ab
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-UoUabvJDnu
    - TAB-so-QkhnJ3
    type: ROW
  TAB-9pYDqL4xMk:
    children:
    - ROW-fuH58uuKK
    id: TAB-9pYDqL4xMk
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: FHIR dataset
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-UoUabvJDnu
    type: TAB
  TAB-pO54wilHo:
    children:
    - ROW-Yqu6f03Ab
    id: TAB-pO54wilHo
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Metric summary
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-UoUabvJDnu
    type: TAB
  TAB-so-QkhnJ3:
    children:
    - ROW-TyIS3dshU
    - ROW-p1wX5w_ab
    id: TAB-so-QkhnJ3
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Resource counts
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-UoUabvJDnu
    type: TAB
  TABS-UoUabvJDnu:
    children:
    - TAB-9pYDqL4xMk
    - TAB-pO54wilHo
    - TAB-so-QkhnJ3
    id: TABS-UoUabvJDnu
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: TABS
metadata:
  chart_configuration:
    '1':
      id: 1
      crossFilters:
        scope: global
        chartsInScope:
        - 2
        - 3
        - 4
    '2':
      id: 2
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 3
        - 4
    '3':
      id: 3
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 4
    '4':
      id: 4
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 1
    - 2
    - 3
    - 4
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors:
    Observation: '#1FA8C9'
    Procedure: '#5AC189'
    Condition: '#666666'
    DiagnosticReport: '#FCC700'
    DocumentReference: '#3CCCCB'
    Encounter: '#8FD3E4'
    MedicationRequest: '#ACE1C4'
    CareTeam: '#B2B2B2'
    AllergyIntolerance: '#FDE380'
    Binary: '#9EE5E5'
    Composition: '#454E7C'
    EpisodeOfCare: '#A868B7'
    Location: '#FEC0A1'
    Medication: '#D1C6BC'
    MedicationAdministration: '#A38F79'
    MedicationStatement: '#FF7F44'
    Organization: '#E04355'
    Patient: '#D3B3DA'
    Person: '#A1A6BD'
    Practitioner: '#EFA1AA'
    PractitionerRole: '#1FA8C9'
    ServiceRequest: '#454E7C'
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
version: 1.0.0
