slice_name: fhir_table_list
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 2__table
  viz_type: table
  slice_id: 2
  query_mode: raw
  groupby: []
  time_grain_sqla: P1D
  temporal_columns_lookup: {}
  metrics: []
  all_columns:
  - fhir_resource
  - fully_qualified_bq_table
  percent_metrics: []
  adhoc_filters: []
  order_by_cols:
  - '["fhir_resource", true]'
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  show_cell_bars: true
  color_pn: true
  extra_form_data: {}
  dashboards:
  - 2
query_context: '{"datasource":{"id":2,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":["fhir_resource","fully_qualified_bq_table"],"orderby":[["fhir_resource",true]],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"2__table","viz_type":"table","slice_id":2,"query_mode":"raw","groupby":[],"time_grain_sqla":"P1D","temporal_columns_lookup":{},"metrics":[],"all_columns":["fhir_resource","fully_qualified_bq_table"],"percent_metrics":[],"adhoc_filters":[],"order_by_cols":["[\"fhir_resource\",
  true]"],"row_limit":1000,"server_page_length":10,"order_desc":true,"table_timestamp_format":"smart_date","show_cell_bars":true,"color_pn":true,"extra_form_data":{},"dashboards":[2],"force":false,"result_format":"json","result_type":"full","include_time":false},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: fc3d6e16-1a2e-4bd5-b1ea-520df2262d06
version: 1.0.0
dataset_uuid: 914cf308-c3d7-466b-bbc8-69fec57dd9e3
