slice_name: Metric summary
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 1__table
  viz_type: table
  slice_id: 1
  query_mode: aggregate
  groupby:
  - category
  - metric_name
  - description
  - primary_resource
  time_grain_sqla: P1D
  temporal_columns_lookup:
    metric_date: true
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      changed_on: '2024-02-03T13:26:15.537803'
      column_name: numerator
      created_on: '2024-02-03T13:26:15.537799'
      description: null
      expression: null
      extra: '{"warning_markdown":null}'
      filterable: true
      groupby: true
      id: 782
      is_active: true
      is_dttm: false
      python_date_format: null
      type: DOUBLE_TYPE
      type_generic: 0
      uuid: e19672d9-1383-4e01-ab52-dd543d9d28cf
      verbose_name: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Numerator
    optionName: metric_ehdoirc13qf_ww6wnmam78a
    sqlExpression: null
  - aggregate: SUM
    column:
      advanced_data_type: null
      changed_on: '2024-02-03T13:26:15.537889'
      column_name: denominator
      created_on: '2024-02-03T13:26:15.537884'
      description: null
      expression: null
      extra: '{"warning_markdown":null}'
      filterable: true
      groupby: true
      id: 783
      is_active: true
      is_dttm: false
      python_date_format: null
      type: BIGINT_TYPE
      type_generic: 0
      uuid: 03d63c74-6263-43fd-8fb7-7dc23c824800
      verbose_name: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Denominator
    optionName: metric_12a396y4uk5_rj9df2ik6v8
    sqlExpression: null
  - aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: true
    label: Measure
    optionName: metric_iri1zxrzs5e_s99yhcijfcd
    sqlExpression: "IF(\n  MIN(calculation) = 'COUNT',\n  sum(measure),\n  sum(numerator)\
      \ / sum(denominator)\n)"
  all_columns:
  - description
  - primary_resource
  - category
  - metric_date
  - numerator
  - denominator
  - measure
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: metric_date
  timeseries_limit_metric:
    aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: false
    label: MIN(category),MIN(description)
    optionName: metric_ndgmj1s3yvq_jr4i33cm9o
    sqlExpression: MIN(category),MIN(description)
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  show_cell_bars: true
  color_pn: true
  extra_form_data: {}
  dashboards:
  - 2
query_context: '{"datasource":{"id":1,"type":"table"},"force":false,"queries":[{"filters":[{"col":"metric_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":["category","metric_name","description","primary_resource"],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"changed_on":"2024-02-03T13:26:15.537803","column_name":"numerator","created_on":"2024-02-03T13:26:15.537799","description":null,"expression":null,"extra":"{\"warning_markdown\":null}","filterable":true,"groupby":true,"id":782,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"DOUBLE_TYPE","type_generic":0,"uuid":"e19672d9-1383-4e01-ab52-dd543d9d28cf","verbose_name":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Numerator","optionName":"metric_ehdoirc13qf_ww6wnmam78a","sqlExpression":null},{"aggregate":"SUM","column":{"advanced_data_type":null,"changed_on":"2024-02-03T13:26:15.537889","column_name":"denominator","created_on":"2024-02-03T13:26:15.537884","description":null,"expression":null,"extra":"{\"warning_markdown\":null}","filterable":true,"groupby":true,"id":783,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"BIGINT_TYPE","type_generic":0,"uuid":"03d63c74-6263-43fd-8fb7-7dc23c824800","verbose_name":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Denominator","optionName":"metric_12a396y4uk5_rj9df2ik6v8","sqlExpression":null},{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":true,"label":"Measure","optionName":"metric_iri1zxrzs5e_s99yhcijfcd","sqlExpression":"IF(\n  MIN(calculation)
  = ''COUNT'',\n  sum(measure),\n  sum(numerator) / sum(denominator)\n)"}],"orderby":[[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":false,"label":"MIN(category),MIN(description)","optionName":"metric_ndgmj1s3yvq_jr4i33cm9o","sqlExpression":"MIN(category),MIN(description)"},false]],"annotation_layers":[],"row_limit":1000,"series_limit":0,"series_limit_metric":{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":false,"label":"MIN(category),MIN(description)","optionName":"metric_ndgmj1s3yvq_jr4i33cm9o","sqlExpression":"MIN(category),MIN(description)"},"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"1__table","viz_type":"table","slice_id":1,"query_mode":"aggregate","groupby":["category","metric_name","description","primary_resource"],"time_grain_sqla":"P1D","temporal_columns_lookup":{"metric_date":true},"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"changed_on":"2024-02-03T13:26:15.537803","column_name":"numerator","created_on":"2024-02-03T13:26:15.537799","description":null,"expression":null,"extra":"{\"warning_markdown\":null}","filterable":true,"groupby":true,"id":782,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"DOUBLE_TYPE","type_generic":0,"uuid":"e19672d9-1383-4e01-ab52-dd543d9d28cf","verbose_name":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Numerator","optionName":"metric_ehdoirc13qf_ww6wnmam78a","sqlExpression":null},{"aggregate":"SUM","column":{"advanced_data_type":null,"changed_on":"2024-02-03T13:26:15.537889","column_name":"denominator","created_on":"2024-02-03T13:26:15.537884","description":null,"expression":null,"extra":"{\"warning_markdown\":null}","filterable":true,"groupby":true,"id":783,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"BIGINT_TYPE","type_generic":0,"uuid":"03d63c74-6263-43fd-8fb7-7dc23c824800","verbose_name":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Denominator","optionName":"metric_12a396y4uk5_rj9df2ik6v8","sqlExpression":null},{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":true,"label":"Measure","optionName":"metric_iri1zxrzs5e_s99yhcijfcd","sqlExpression":"IF(\n  MIN(calculation)
  = ''COUNT'',\n  sum(measure),\n  sum(numerator) / sum(denominator)\n)"}],"all_columns":["description","primary_resource","category","metric_date","numerator","denominator","measure"],"percent_metrics":[],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"metric_date"}],"timeseries_limit_metric":{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":false,"label":"MIN(category),MIN(description)","optionName":"metric_ndgmj1s3yvq_jr4i33cm9o","sqlExpression":"MIN(category),MIN(description)"},"order_by_cols":[],"row_limit":1000,"server_page_length":10,"order_desc":true,"table_timestamp_format":"smart_date","show_cell_bars":true,"color_pn":true,"extra_form_data":{},"dashboards":[2],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 115c91f1-61ac-414d-a65a-d7abf017ce6a
version: 1.0.0
dataset_uuid: 22c01a7e-735f-4362-912f-dbf7e318e743
